int main(string[] args) {
    k = --a + c * -5 + !f + -k * 7 + (4 + 5);
    int l = 5, s = 9, i;
    Mybool b;
    int[,,,] arr;
    string st = "lol";
    l = a;
    arr[1] = 9;
    arr[0] = k;
    arr[l] = fuzz(true, 0, "testString");
    arr[s + i * -7] = 0;
    ret = buzz(k, a);
}

myInt[] buzz() {
    fuzz();
    string test = "wasd";
    var = --1 + c * -5 + !f;
    var2 = --2 + c1 * -5 + !f;
}

int fuzz(bool b, int k, myType mt) {
    string test = "wasd";
    var = --1 + c * -5 + !f;
    var2 = --2 + c1 * -5 + !f;
}
