T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
ALPHA=4
ARGDEF=5
ARGDEF_LIST=6
ARRAY=7
ARRAY_SIZE=8
ASSIGN=9
ASSIGN_TOKEN=10
BINARY_DIGIT=11
BINARY_OP=12
BITS=13
BITS_TOKEN=14
BLOCK=15
BOOL=16
BOOL_TOKEN=17
BOOL_TYPE=18
BRACES=19
BREAK=20
BUILTIN_TYPE=21
BYTE_TYPE=22
CALL=23
CHAR_TOKEN=24
CHAR_TYPE=25
CUSTOM_TYPE=26
DEC=27
DEC_TOKEN=28
DIGIT=29
DIV_TOKEN=30
EQ_TOKEN=31
EXCL_MARK_TOKEN=32
EXPR=33
EXPR_LIST=34
FALSE=35
FUNC_CALL=36
FUNC_DEF=37
FUNC_SIGNATURE=38
GR_EQ_TOKEN=39
GR_TOKEN=40
HEX=41
HEX_DIGIT=42
HEX_TOKEN=43
IDENTIFIER=44
IDENTIFIER_TOKEN=45
INDEXER=46
INDEXING=47
INIT=48
INT_TYPE=49
LE_EQ_TOKEN=50
LE_TOKEN=51
LIST=52
LITERAL=53
LONG_TYPE=54
MINUS=55
MINUS_TOKEN=56
MUL=57
MUL_TOKEN=58
NAME=59
NEG=60
NEQ_TOKEN=61
NEWLINE=62
NOT=63
PLACE=64
PLUS=65
PLUS_TOKEN=66
PRIMARY=67
RUNE=68
SOURCE=69
SOURCE_ITEM=70
SPECIAL=71
STR=72
STRING_TYPE=73
STR_TOKEN=74
TERM=75
TRUE=76
TYPE=77
TYPEREF=78
UINT_TYPE=79
ULONG_TYPE=80
UNARY_OP=81
VAR=82
WS=83
WSS=84
'('=85
')'=86
','=87
';'=88
'='=10
'['=89
']'=90
'break'=91
'{'=92
'}'=93
