T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
ALPHA=4
ARRAY=5
ARRAY_SIZE=6
ASSIGN=7
ASSIGN_TOKEN=8
BINARY_DIGIT=9
BINARY_OP=10
BITS=11
BITS_TOKEN=12
BOOL=13
BOOL_TOKEN=14
BOOL_TYPE=15
BRACES=16
BUILTIN_TYPE=17
BYTE_TYPE=18
CHAR_TOKEN=19
CHAR_TYPE=20
CUSTOM_TYPE=21
DEC=22
DEC_TOKEN=23
DIGIT=24
DIV_TOKEN=25
EQ_TOKEN=26
EXCL_MARK_TOKEN=27
EXPR=28
FALSE=29
GR_EQ_TOKEN=30
GR_TOKEN=31
HEX=32
HEX_DIGIT=33
HEX_TOKEN=34
IDENTIFIER=35
IDENTIFIER_TOKEN=36
INIT=37
INT_TYPE=38
LE_EQ_TOKEN=39
LE_TOKEN=40
LIST=41
LITERAL=42
LONG_TYPE=43
MINUS=44
MINUS_TOKEN=45
MUL=46
MUL_TOKEN=47
NEG=48
NEQ_TOKEN=49
NEWLINE=50
NOT=51
PLACE=52
PLUS=53
PLUS_TOKEN=54
RUNE=55
SOURCE=56
SOURCE_ITEM=57
SPECIAL=58
STR=59
STRING_TYPE=60
STR_TOKEN=61
TERM=62
TRUE=63
TYPE=64
UINT_TYPE=65
ULONG_TYPE=66
UNARY_OP=67
VAR=68
WS=69
WSS=70
'('=71
')'=72
','=73
';'=74
'='=8
'['=75
']'=76
