T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
ALPHA=4
ARGDEF=5
ARGDEF_LIST=6
ARRAY=7
ARRAY_SIZE=8
ASSIGN=9
ASSIGN_TOKEN=10
BINARY_DIGIT=11
BINARY_OP=12
BITS=13
BITS_TOKEN=14
BLOCK=15
BOOL=16
BOOL_TOKEN=17
BOOL_TYPE=18
BRACES=19
BREAK=20
BUILTIN_TYPE=21
BYTE_TYPE=22
CALL=23
CHAR_TOKEN=24
CHAR_TYPE=25
CUSTOM_TYPE=26
DEC=27
DEC_TOKEN=28
DIGIT=29
DIV_TOKEN=30
EQ_TOKEN=31
EXCL_MARK_TOKEN=32
EXPR=33
EXPR_LIST=34
FALSE=35
FUNC_CALL=36
FUNC_DEF=37
FUNC_SIGNATURE=38
GR_EQ_TOKEN=39
GR_TOKEN=40
HEX=41
HEX_DIGIT=42
HEX_TOKEN=43
IDENTIFIER=44
IDENTIFIER_TOKEN=45
INDEXER=46
INIT=47
INT_TYPE=48
LE_EQ_TOKEN=49
LE_TOKEN=50
LIST=51
LITERAL=52
LONG_TYPE=53
MINUS=54
MINUS_TOKEN=55
MUL=56
MUL_TOKEN=57
NAME=58
NEG=59
NEQ_TOKEN=60
NEWLINE=61
NOT=62
PLACE=63
PLUS=64
PLUS_TOKEN=65
PRIMARY=66
RUNE=67
SOURCE=68
SOURCE_ITEM=69
SPECIAL=70
STR=71
STRING_TYPE=72
STR_TOKEN=73
TERM=74
TRUE=75
TYPE=76
TYPEREF=77
UINT_TYPE=78
ULONG_TYPE=79
UNARY_OP=80
VAR=81
WS=82
WSS=83
'('=84
')'=85
','=86
';'=87
'='=10
'['=88
']'=89
'break'=90
'{'=91
'}'=92
