T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
ALPHA=4
ARRAY=5
ARRAY_SIZE=6
ASSIGN=7
ASSIGN_TOKEN=8
BINARY_DIGIT=9
BINARY_OP=10
BITS=11
BITS_TOKEN=12
BOOL=13
BOOL_TOKEN=14
BOOL_TYPE=15
BRACES=16
BUILTIN_TYPE=17
BYTE_TYPE=18
CALL=19
CHAR_TOKEN=20
CHAR_TYPE=21
CUSTOM_TYPE=22
DEC=23
DEC_TOKEN=24
DIGIT=25
DIV_TOKEN=26
EQ_TOKEN=27
EXCL_MARK_TOKEN=28
EXPR=29
FALSE=30
GR_EQ_TOKEN=31
GR_TOKEN=32
HEX=33
HEX_DIGIT=34
HEX_TOKEN=35
IDENTIFIER=36
IDENTIFIER_TOKEN=37
INDEXER=38
INIT=39
INT_TYPE=40
LE_EQ_TOKEN=41
LE_TOKEN=42
LIST=43
LITERAL=44
LONG_TYPE=45
MINUS=46
MINUS_TOKEN=47
MUL=48
MUL_TOKEN=49
NEG=50
NEQ_TOKEN=51
NEWLINE=52
NOT=53
PLACE=54
PLUS=55
PLUS_TOKEN=56
PRIMARY=57
RUNE=58
SOURCE=59
SOURCE_ITEM=60
SPECIAL=61
STR=62
STRING_TYPE=63
STR_TOKEN=64
TERM=65
TRUE=66
TYPE=67
TYPEREF=68
UINT_TYPE=69
ULONG_TYPE=70
UNARY_OP=71
VAR=72
WS=73
WSS=74
'('=75
')'=76
','=77
';'=78
'='=8
'['=79
']'=80
