T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
ALPHA=4
ARGDEF=5
ARGDEF_LIST=6
ARRAY=7
ARRAY_SIZE=8
ASSIGN=9
ASSIGN_TOKEN=10
BINARY_DIGIT=11
BINARY_OP=12
BITS=13
BITS_TOKEN=14
BLOCK=15
BOOL=16
BOOL_TOKEN=17
BOOL_TYPE=18
BRACES=19
BREAK=20
BUILTIN_TYPE=21
BYTE_TYPE=22
CALL=23
CHAR_TOKEN=24
CHAR_TYPE=25
CUSTOM_TYPE=26
DEC=27
DEC_TOKEN=28
DIGIT=29
DIV_TOKEN=30
DO_WHILE=31
ELSE=32
EQ_TOKEN=33
EXCL_MARK_TOKEN=34
EXPR=35
EXPR_LIST=36
FALSE=37
FUNC_CALL=38
FUNC_DEF=39
FUNC_SIGNATURE=40
GR_EQ_TOKEN=41
GR_TOKEN=42
HEX=43
HEX_DIGIT=44
HEX_TOKEN=45
IDENTIFIER=46
IDENTIFIER_TOKEN=47
IF=48
INDEXER=49
INDEXING=50
INIT=51
INT_TYPE=52
LE_EQ_TOKEN=53
LE_TOKEN=54
LIST=55
LITERAL=56
LONG_TYPE=57
MINUS=58
MINUS_TOKEN=59
MUL=60
MUL_TOKEN=61
NAME=62
NEG=63
NEQ_TOKEN=64
NEWLINE=65
NOT=66
PLACE=67
PLUS=68
PLUS_TOKEN=69
PRIMARY=70
RUNE=71
SOURCE=72
SOURCE_ITEM=73
SPECIAL=74
STR=75
STRING_TYPE=76
STR_TOKEN=77
TERM=78
TRUE=79
TYPE=80
TYPEREF=81
UINT_TYPE=82
ULONG_TYPE=83
UNARY_OP=84
VAR=85
WHILE=86
WS=87
WSS=88
'('=89
')'=90
','=91
';'=92
'='=10
'['=93
']'=94
'break'=95
'do'=96
'while'=97
'{'=98
'}'=99
