T__70=70
T__71=71
T__72=72
T__73=73
ALPHA=4
ARRAY_TYPE=5
ASSIGN=6
ASSIGN_TOKEN=7
BINARY_DIGIT=8
BINARY_OP=9
BITS=10
BITS_TOKEN=11
BOOL=12
BOOL_TOKEN=13
BOOL_TYPE=14
BRACES=15
BUILTIN_TYPE=16
BYTE_TYPE=17
CHAR_TOKEN=18
CHAR_TYPE=19
CUSTOM_TYPE=20
DEC=21
DEC_TOKEN=22
DIGIT=23
DIV_TOKEN=24
EQ_TOKEN=25
EXCL_MARK_TOKEN=26
EXPR=27
FALSE=28
GR_EQ_TOKEN=29
GR_TOKEN=30
HEX=31
HEX_DIGIT=32
HEX_TOKEN=33
IDENTIFIER=34
IDENTIFIER_TOKEN=35
INIT=36
INT_TYPE=37
LE_EQ_TOKEN=38
LE_TOKEN=39
LIST=40
LITERAL=41
LONG_TYPE=42
MINUS=43
MINUS_TOKEN=44
MUL=45
MUL_TOKEN=46
NEG=47
NEQ_TOKEN=48
NEWLINE=49
NOT=50
PLACE=51
PLUS=52
PLUS_TOKEN=53
RUNE=54
SOURCE=55
SOURCE_ITEM=56
SPECIAL=57
STR=58
STRING_TYPE=59
STR_TOKEN=60
TERM=61
TRUE=62
TYPE=63
UINT_TYPE=64
ULONG_TYPE=65
UNARY_OP=66
VAR=67
WS=68
WSS=69
'('=70
')'=71
','=72
';'=73
'='=7
