T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ALPHA=4
ARRAY_TYPE=5
ASSIGN=6
ASSIGN_TOKEN=7
BINARY_DIGIT=8
BINARY_OP=9
BITS=10
BITS_TOKEN=11
BOOL=12
BOOL_TOKEN=13
BOOL_TYPE=14
BRACES=15
BUILTIN_TYPE=16
BYTE_TYPE=17
CHAR_TOKEN=18
CHAR_TYPE=19
CUSTOM_TYPE=20
DEC=21
DEC_TOKEN=22
DIGIT=23
DIV_TOKEN=24
EQ_TOKEN=25
EXCL_MARK_TOKEN=26
EXPR=27
FALSE=28
GR_EQ_TOKEN=29
GR_TOKEN=30
HEX=31
HEX_DIGIT=32
HEX_TOKEN=33
IDENTIFIER=34
IDENTIFIER_TOKEN=35
INT_TYPE=36
LE_EQ_TOKEN=37
LE_TOKEN=38
LITERAL=39
LONG_TYPE=40
MINUS=41
MINUS_TOKEN=42
MUL=43
MUL_TOKEN=44
NEG=45
NEQ_TOKEN=46
NEWLINE=47
NOT=48
PLACE=49
PLUS=50
PLUS_TOKEN=51
RUNE=52
SOURCE=53
SOURCE_ITEM=54
SPECIAL=55
STR=56
STRING_TYPE=57
STR_TOKEN=58
TERM=59
TRUE=60
TYPE=61
UINT_TYPE=62
ULONG_TYPE=63
UNARY_OP=64
VAR=65
WS=66
WSS=67
'('=68
')'=69
','=70
';'=71
'['=72
']'=73
