T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
ALPHA=4
ARRAY_TYPE=5
BINARY_DIGIT=6
BINARY_OP=7
BITS=8
BITS_TOKEN=9
BOOL=10
BOOL_TOKEN=11
BRACES=12
BUILTIN_TYPE=13
CHAR_TOKEN=14
CUSTOM_TYPE=15
DEC=16
DEC_TOKEN=17
DIGIT=18
EXCL_MARK_TOKEN=19
EXPR=20
FALSE=21
HEX=22
HEX_DIGIT=23
HEX_TOKEN=24
IDENTIFIER=25
IDENTIFIER_TOKEN=26
LITERAL=27
MINUS=28
MINUS_TOKEN=29
MUL=30
MUL_TOKEN=31
NEG=32
NEWLINE=33
NOT=34
PLACE=35
PLUS=36
PLUS_TOKEN=37
RUNE=38
SOURCE_ITEM=39
SPECIAL=40
STR=41
STR_TOKEN=42
TERM=43
TRUE=44
UNARY_OP=45
VAR=46
WS=47
WSS=48
'('=49
')'=50
','=51
'['=52
']'=53
'bool'=54
'byte'=55
'char'=56
'int'=57
'long'=58
'string'=59
'uint'=60
'ulong'=61
