T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ALPHA=4
ARRAY_TYPE=5
ASSIGN=6
ASSIGN_TOKEN=7
BINARY_DIGIT=8
BINARY_OP=9
BITS=10
BITS_TOKEN=11
BOOL=12
BOOL_TOKEN=13
BOOL_TYPE=14
BRACES=15
BUILTIN_TYPE=16
BYTE_TYPE=17
CHAR_TOKEN=18
CHAR_TYPE=19
CUSTOM_TYPE=20
DEC=21
DEC_TOKEN=22
DIGIT=23
EXCL_MARK_TOKEN=24
EXPR=25
FALSE=26
HEX=27
HEX_DIGIT=28
HEX_TOKEN=29
IDENTIFIER=30
IDENTIFIER_TOKEN=31
INT_TYPE=32
LITERAL=33
LONG_TYPE=34
MINUS=35
MINUS_TOKEN=36
MUL=37
MUL_TOKEN=38
NEG=39
NEWLINE=40
NOT=41
PLACE=42
PLUS=43
PLUS_TOKEN=44
RUNE=45
SOURCE=46
SOURCE_ITEM=47
SPECIAL=48
STR=49
STRING_TYPE=50
STR_TOKEN=51
TERM=52
TRUE=53
TYPE=54
UINT_TYPE=55
ULONG_TYPE=56
UNARY_OP=57
VAR=58
WS=59
WSS=60
'('=61
')'=62
','=63
';'=64
'['=65
']'=66
